<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Freak</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Secular One', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/img1.jpg');
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 62px;
        top: 28px;   
    }
    .left img{
        width: 67px;
        filter: invert(100%);
        position: relative;
        left: 32px;
    }
    .left div{
        text-align: center;
        font-size: 22px;
        line-height: 30px;
    }
    .mid{
        display: block;
        width: 41%;
        margin: 29px auto;
        /* border: 2px solid red; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 32px;
        display: inline-block;
        /* border: 2px solid red; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 22px;
        
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 32px;
    }
    .navbar li a:hover , .navbar li a.active  {
        text-decoration: underline;
        color: rgb(181, 179, 179);
    }
    .btn{
        font-family: 'Secular One', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 5px 18px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
        font-size: 15px;
    }
    .btn:hover{
        background-color: rgb(40, 37, 37);
    }
    .container{
        margin: 194px 80px;
        padding: 104px;
        width: 35%;
        /* border: 2px solid white; */
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Secular One', sans-serif;
        text-align: center;
        display: block;
        width: 485px;
        padding: 4px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 8px; 
        
        font-size: 18px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 494px;
        margin: 14px auto;
    }
    
    
</style>

<body>
    <header class="header">
    <!-- Left for the logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Fitness Freak</div>

        </div>
    <!-- Mid for the navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>

        </div>
    <!-- Right for the buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
 
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Ranchi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gendre">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
         <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>